@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk:wght@300..700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Carter+One&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Rubik:ital,wght@0,300..900;1,300..900&family=Space+Grotesk:wght@300..700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background-color: #282d2d;
    overflow-x: hidden;
}
.menu{
    width: 100%;
    height: 15vh;
    padding: 0 80px;
    position: relative;

}
.menu nav{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.menu nav .left{
    height: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 20px;
    padding: 0 200px;

}
.menu nav .left .logo{
    width: 50px;
    height: 50px;
    background: rgb(38,236,214);
    background: linear-gradient(146deg, rgba(38,236,214,1) 0%, rgba(45,119,253,1) 100%);
    border-radius: 50px;
}
.menu nav .left .name{
    font-size: 20px;
    color: white;
    font-weight: bold;
    font-family: sans-serif;
}
.menu nav .right{
    height: 100%;
    display: flex;
    align-items: center;
}
.menu nav .right img{
    width: 50px;
    height: 50px;
}
.menu nav .right .side-bar{
    width: 500px;
    height: 90vh;
    background-color: black;
    position: absolute;
    top: 100px;
    right:-500px;
}
.menu nav .right .bars:hover ~ .side-bar{
    right: 0px;
    top: 100px;
}
.content1{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    align-items: end;
}
.content1 .title{
    font-family: "Carter One", system-ui;
    font-size: 50px;
    line-height: 1.2;
    font-weight: 400;
    color: white;
}
.content2{
    width: 100%;
    height: 20vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.content2 p{
    font-size: 23px;
    color: grey;
    font-family: "Rubik", sans-serif;
}
.content3{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.content3 button{
    width: 300px;
    height: 60px;
    background-color: #283E3E;
    border-radius: 50px;
    border: 3px solid #22D0D9;
    color: white;
    font-size: 21px;
    font-family: "Rubik", sans-serif;
    transition: 1s;
}
.content3 button:hover{
    background-color: rgba(255, 255, 255, 0.171);

}
.line{
    width: 100%;
    height: 10vh;
    display: flex;
    justify-content: center;
}
.line .line1{
    height: 100%;
    color: white;
    font-size: 70px;
    font-weight:lighter;
}
.content4{
    width: 100%;
    height: 3vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 10px;
}
.content4 .text{
    display: flex;
    border-bottom: 1px solid #22D0D9;
    color: white;
    font-family: "Rubik", sans-serif;
}
.content5{
    width: 100%;
    height: 120vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    margin-top: 50px;
    align-items: center;
}
.content5 .web-menu{
    width: 1190px;
    height: 46px;
    background-color: rgb(88, 88, 88);
    border-radius: 10px 10px 0 0px;
    display: flex;
    flex-direction: row;
    padding: 0 20px;
    justify-content: space-between;
    z-index: 99;
}

.content5 .web-menu .group1{
    display: flex;
    flex-direction: row;

}
.content5 .web-menu .group1 .circles{
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 10px;
}
.content5 .web-menu .group1 .circles .circle{
    width: 12px;
    height: 12px;
    border-radius: 10px;
    z-index: 999;
}
.content5 .web-menu .group1 .arrows{
    display: flex;
    flex-direction: row;
    gap: 2px;
    align-items: center;
    margin-left: 20px;
}
.content5 .web-menu .group1 .arrows .arrow{
    width: 30px;
    height: 26px;
    background-color: #ffffff26;
    border-radius: 5px;
    color: white;
    text-align: center;
    font-size: 20px;
}
.content5 .web-menu .group2{
    width: 385px;
    height: 100%;
    display: flex;
    align-items: center;

}
.content5 .web-menu .group2 .search{
    width: 100%;
    height: 26px;
    background-color: #ffffff26;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content5 .web-menu .group2 .search .gap{
    width: 10px;
    height: 10px;

}
.content5 .web-menu .group2 .search .site{
    color: white;
    font-family: "Rubik", sans-serif;
}
.content5 .web-menu .group3 {
    height: 100%;
    display: flex;
    align-items: center;
}
.content5 .web-menu .group3 .dot{
    width: 34px;
    height: 26px;
    background-color: #ffffff26;
    color: white;
    text-align: center;
    border-radius: 5px
}
.content5 img{
    width: 1190px;
    z-index: 100;
}
.content5 .leaf img{
    width: 440px;
    height: 290px;
    position: absolute;
    top: 50px;
    right: 250px;
    rotate: deg;
    z-index: 0;
}
.content5 .leaf1 img{
    width: 315px;
    height: 456px;
    position: absolute;
    z-index: 1;
    top: 400px;
    left: 230px;
}
.content5 .leaf2 img{
    width: 635px;
    height: 489px;
    position: absolute;
    right: 300px;
    top: 700px;
    z-index: 3;
    
}
.about{
    width: 100%;
    height: 10vh;
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.about .content{
    width: 1190px;
    height: 124px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.about .content .group{
    width: 354px;
    height: 100%;
    display: flex;
    flex-direction: column;
    border-bottom: 3px solid #22D0D9;
    justify-content: space-evenly;
}
.about .content .group .title{
    font-family: "Rubik", sans-serif;
    font-size: 25px;
    color: white;
}
.about .content .group .text{
    font-family: "Rubik", sans-serif;
    font-size: 17px;
    color: grey;
}
.analystic{
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: center;
    margin-top: 75px;
}
.analystic .content{
    width: 1190px;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.analystic .content .group1{
    width: 1190px;
    display: flex;
    flex-direction: column;
}
.analystic .content .group1 .feature{
    width: 97px;
    height: 36px;
    color: #73FAC8;
    background-color: #334B44;
    font-family: "Rubik", sans-serif;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: 600;
    border-radius: 50px;
}
.analystic .content .group1 .title{
    font-family: "Carter One", system-ui;
    font-size: 45px;
    color: white;

}
.analystic .content .group2{
    display: flex;
    flex-direction: column;
}
.analystic .content .group2 .text{
    font-size: 20px;
    color: grey;
    font-family: "Rubik", sans-serif;
}
.information{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    margin-top: 50px ;
    border-bottom: 1px solid black;
}
.information .content{
    width: 1190px;
    height: 100%;
    display: grid;
    grid-template-columns: 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px 100px;
    grid-template-rows: 100px 100px 100px 100px 100px;

}
.information .content .group{
    width: 355px;
    height: 200px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

}
.information .content .group img{
    width: 56px;
    height: 46px;
}
.information .content .group .down{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.information .content .group .down .title{
    font-size: 25px;
    font-family: "Rubik", sans-serif;
    color: white;
}
.information .content .group .down .text{
    font-size: 18px;
    color: grey;
    font-family: "Rubik", sans-serif;
}
.information .content .long{
    width: 755px;
    height: 255px;
    background-color: #224248;
    grid-area: 4/1;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0 15px;
    justify-content: space-between;
    gap: 10px;
    border-radius: 10px;
}
.information .content .long .left img{
    width: 380px;
    height: 205px;
}
.information .content .long .right img{
    width: 56px;
    height: 46px;
}
.information .content .long .right{
    height: 100%;
    padding: 10px 0;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
.information .content .long .right .title{
    font-size: 25px;
    font-family: "Rubik", sans-serif;
    color: white;
}
.information .content .long .right .text{
    font-size: 18px;
    color: grey;
    font-family: "Rubik", sans-serif;
}
.beautiful{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    position: relative;
    border-bottom: 1px solid black;
    position: relative;

}
.beautiful .content{
    width: 1190px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    z-index: 2;
}
.beautiful .content .left{
    width: 45%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 20px;

}
.beautiful .content .left .higher{
    display: flex;
    flex-direction: column;

}
.beautiful .content .left .higher .tag{
    width: 120px;
    height: 40px;
    color: #73FAC8;
    background-color: #334B44;
    font-family: "Rubik", sans-serif;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: 600;
    border-radius: 50px;
}
.beautiful .content .left .higher .title{
    font-family: "Carter One", system-ui;
    font-size: 45px;
    color: white;
}
.beautiful .content .left .lower .text{
    font-size: 20px;
    color: grey;
    font-family: "Rubik", sans-serif;
}
.beautiful .content .right{
    width: 45%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.beautiful .content .right .tab{
    width: 100%;
    height: 423px;
    padding: 33.6px 31.5px 31.5px;
    background-color: #333838;
    border-radius: 10px;
}
.beautiful .content .right .tab .higher .name{
    font-size: 27px;
    color: white;
    font-family: "Rubik", sans-serif;

}
.beautiful .content .right .tab .higher .date{
    font-size: 18px;
    color: grey;
    font-family: "Rubik", sans-serif;
}
.beautiful .background{
    width: 490px;
    height: 507px;
    background: linear-gradient(135deg,#73fac8,#00bee1);
    position: absolute;
    z-index: 1;
    right: 300px;
    top: 50px;
    border-radius: 10px;
}
.beautiful .leaf img{
    width: 400px;
    height: 290px;
    position: absolute;
    z-index: 2;
    right: 300px;
    top: -100px;
}
.code{
    width: 100%;
    height: 80vh;
    display: flex;
    justify-content: center;
    border-bottom: 1px solid black;

}
.code .content{
    width: 1190px;
    height: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
}

.code .content .right{
    width: 542px;
    height: 30vh;
    display: flex;
    flex-direction: column;
    gap: 30px;
}
.code .content .right .higher{

}
.code .content .right .higher .tag{
    width: 130px;
    height: 40px;
    color: #73FAC8;
    background-color: #334B44;
    font-family: "Rubik", sans-serif;
    justify-content: center;
    display: flex;
    align-items: center;
    font-weight: 600;
    border-radius: 50px;
}
.code .content .right .higher .title{
    font-family: "Carter One", system-ui;
    font-size: 45px;
    color: white;
}
.code .content .right .lower{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.code .content .right .lower .text1{
    font-size: 20px;
    color: grey;
    font-family: "Rubik", sans-serif;
}
.code .content .right .lower .text2{
    font-size: 20px;
    color: grey;
    font-family: "Rubik", sans-serif;
}
.install{
    width: 100%;
    height: 60vh;
    display: flex;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid black;
}
.install .content{
    width: 1190px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;

}
.install .content .left{
    display: flex;
    flex-direction: column;

}
.install .content .left .title{
    font-family: "Carter One", system-ui;
    font-size: 45px;
    color: white;
}
.install .content .left .text{
    font-size: 20px;
    color: grey;
    font-family: "Rubik", sans-serif;
}
.install .content .right{
    display: flex;
    flex-direction: column;
    gap: 20px;

}
.install .content .right button{
    width: 542px;
    height: 109px;
    background-color: #2F3434;
    padding: 33.6px 31.5px;
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 30px;
    border: 1px solid #2F3434;
    border-radius: 10px;

}
.install .content .right button .number{
    width: 36px;
    height: 36px;
    background-color: #243C3F;
    color: white;
    border: 2px solid #00BEE1;
    border-radius: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.install .content .right button .text{
    color: white;
    font-size: 25px;
    font-family: "Rubik", sans-serif;

}
.install .content .right button:hover{
    background-color: rgba(255, 255, 255, 0.116);
}
.footer {
    width: 100%;
    height: 15vh;
    display: flex;
    justify-content: center;
    align-items: center;

}
.footer .content{
    width: 1190px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.footer .content .left{
    display: flex;
    flex-direction: row;
    gap: 10px;

}
.footer .content .left .text{
    font-size: 20px;
    color: grey;
    font-family: "Rubik", sans-serif;
}
.footer .content .left img{
    width: 16px;
    height: 14px;

}
.footer .content .right{
    display: flex;
    flex-direction: row;
    gap: 15px;
}
.footer .content .right .text{
    font-size: 18px;
    color: grey;
    font-family: "Rubik", sans-serif;
}